VERSION:3 SOURCE_TIMESTAMP:58AD6C9C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:31 "_hour -> R5"
NODE:V LEVEL:0 LINE:31 "_min -> R4"
NODE:V LEVEL:0 LINE:31 "_sec -> R7"
NODE:V LEVEL:0 LINE:32 "week_day -> R6"
NODE:V LEVEL:0 LINE:32 "_day -> R9"
NODE:V LEVEL:0 LINE:32 "_month -> R8"
NODE:V LEVEL:0 LINE:32 "_year -> R11"
NODE:V LEVEL:0 LINE:33 "*s1 -> R12,R13"
NODE:V LEVEL:0 LINE:34 "*s2 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "*s3 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "*s4 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "*s5 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "*s6 -> RAM:????"
NODE:F LEVEL:0 LINE:39 "main(void)"
