main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"HW10.c" LINE:87
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:3 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:5 FILE:"" LINE:139
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:17 FILE:"HW10.c" LINE:35
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:20 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:21 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:23 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:24 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:25 FILE:"" LINE:139
